<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay - portfolio</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
        background-color: rgb(0, 0, 33);
        color: white;
    }
    
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    }
    
    nav ul {
        display: flex;
        justify-content: center;
    }
    
    nav ul li {
        display: flex;
        list-style: none;
        margin: 0 23px;
    }
    
    nav ul li a{
        display: flex;
        text-decoration: none;
        color: white;
    }
    
    nav ul li a:hover{
        color: rgb(143, 143, 240);
        font-size: 1.03rem;
    }
        .textg{
            display: flex;
            margin: 23px 0 0 23px;
        }
        .im{
            width: 20px;
            height: 20px;
            margin: 5px;
        }
        .div2{
            display: flex;
            margin: 6.3%;
            font-size: 1.5rem;
        }
        .div3{
            display: flex;
            margin-left: 60px;
            
        }
        .fSection{
            display: inline-block;
            padding: 30px;
        }
        .sSection{
            display: flex;

        }
        .sSection img{
            width: 50%;
            height: 32%;
            margin: 10% auto;

        }
        .main{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Abhay-Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact me</a></li>
                </ul> 
            </div>
        </nav>
    </header>
    <main class="main">
        
        
        <section class="fSection">
            <h1 class="textg">My Education</h1>

        <div class="div2"><img class="im" src="https://upload.wikimedia.org/wikipedia/en/a/a4/BSER-Logo.png" alt="">10<sup>th</sup></div>
        <div class="div3">SH MAHAVEER DIGAMBER JAIN SR SEC SCHOOL,</div>
        <span class="div3">C-SCHEME, JAIPUR (2017)</span> 
        
        <!-- </section>

        <section class="sSection"> -->

        <div class="div2"><img class="im" src="https://upload.wikimedia.org/wikipedia/en/a/a4/BSER-Logo.png" alt="">12<sup>th</sup>-COMMERCE</div>
        <div class="div3">SH MAHAVEER DIGAMBER JAIN SR SEC SCHOOL,</div>
        <span class="div3">C-SCHEME, JAIPUR (2019)</span> 
        
        <!-- </section>

        <section class="tSection"> -->

        <div class="div2"><img class="im" src="https://w7.pngwing.com/pngs/596/620/png-transparent-iti-gollav-industrial-training-institute-education-iti-angle-text-rectangle.png" alt="">COPA</div>
        <div class="div3">GOV. INDUSTRIAL TRAINING INSTITUTE,</div>
        <span class="div3">BANI PARK, JAIPUR (2022)</span> 
        
        <!-- </section>

        <section class="foSection"> -->

        <div class="div2"><img class="im" src="https://static.wikia.nocookie.net/logopedia/images/a/a5/University_of_Rajasthan_logo.png/revision/latest?cb=20200404110406" alt="">B.COM-COMMERCE</div>
        <div class="div3">SH, BHAWANI NIKETAN COLLEGE FOR BOYS,</div>
        <span class="div3"> JAIPUR (2022)</span> 
        
        <!-- </section> -->

        <!-- <section class="fiSection"> -->

        <div class="div2"><img class="im" src="https://static.wikia.nocookie.net/logopedia/images/a/a5/University_of_Rajasthan_logo.png/revision/latest?cb=20200404110406" alt="">PGDCA</div>
        <div class="div3">RAJASTHAN SWAYAT SHASAN MAHAVIDYALAY,</div>
        <span class="div3"> JAIPUR (2023)</span> 
        
        </section>
        <section class="sSection">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREHgpRZ273JTOXk0G-T6Cw3jPtThWWaGbd7A&usqp=CAU" alt="">
        </section>

    </main>
    
</body>

</html>