<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay - portfolio</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
        background-color: rgb(0, 0, 33);
        color: white;
    }
    
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    }
    
    nav ul {
        display: flex;
        justify-content: center;
    }
    
    nav ul li {
        display: flex;
        list-style: none;
        margin: 0 23px;
    }
    
    nav ul li a{
        display: flex;
        text-decoration: none;
        color: white;
    }
    
    nav ul li a:hover{
        color: rgb(143, 143, 240);
        font-size: 1.03rem;
    }
        .fsection{
            justify-content: space-around;
        }
        .textg{
            display: flex;
            margin: 23px 0 0 23px;
        }
        .im{
            width: 20px;
            height: 20px;
            margin: 5px;
        }
        .div2{
            display: flex;
            margin: 3.3%;
            font-size: 1.5rem;
        }
        .s{
            display: flex;
            margin-left: 1%;
            font-size: 1.5rem;
        }
        .a{
            display: flex;
            margin-left: 1%;
            font-size: 1.5rem;
        }
    </style>
    
</head>

<body>
    <header>
        <nav>
            <div class="left">Abhay-Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact me</a></li>
                </ul> 
            </div>
        </nav>
    <header>
        <main class="main">
            <section class="fsection">
                <h1 class="textg">Contact me for work/genral Enquiries</h1>

        <div class="div2"><img class="im" src="https://w7.pngwing.com/pngs/421/683/png-transparent-computer-icons-mobile-phones-telephone-email-home-business-phones-phone-icon-miscellaneous-angle-service.png" alt=""><span class="s">+91 8000324431</span></div>
        <div class="div2"><img class="im" src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" alt=""><span class="a">abhaysinghjaipur2001@gmail.com</span></div>

            </section>
        </main>
    </header>

</body>

</html>